# Android

./: SiopsKeystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/jio/siops_ngo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jio/siops_ngo/: ApplicationDefine.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jio/siops_ngo/adapter/: AlarmsInnerHistoryAdapter.kt  DashboardAdapter.kt  DelinquentAdapter.kt  DelinquentSubAdapter.kt  NgoActivationsAdapter.kt  NgoActivationsTrendAdapter.kt  NgoAlarmSubAdapter.kt  NgoDashboardAdapter.kt  NgoEmplDeliquencyAdapter.kt  NgoMacdTrendAdapter.kt  NgoMnpTrendAdapter.kt  NgoOpenAlarmsAdapter.kt  NotificationListAdapter.kt  UsefulLinksAdapter.kt
app/src/main/java/com/jio/siops_ngo/bean/: CommonBean.kt  FilterGetterAndSetter.kt
app/src/main/java/com/jio/siops_ngo/custom/: AnimationListener.kt  ButtonViewLight.kt  CustomSpinner.java  DotProgressBar.kt  DotProgressBarBuilder.kt  TextViewBold.kt  TextViewItalicLight.kt  (+3 more)
app/src/main/res/drawable/: apply_rounded.xml  background_rounded_red.xml  blue_background.xml  blue_rounded_corner_bg.xml  blue_rounded_left_corner_bg.xml  blue_rounded_right_corner_bg.xml  button_rounded_background.xml  button_rounded_background_white.xml  button_rounded_right_corner_background.xml  circle_white_stroke_background.xml  color_2.xml  color_3.xml  color_5.xml  dead_cells_rounded_corner_bg.xml  gray_cricle.xml  green_rounded.xml  grey_border_bg.xml  grey_rounded_corner_bg.xml  hosp_cells_rounded_corner_bg.xml  ic_add_blue.xml  ic_ageing_mustard.xml  ic_ageing_orange.xml  ic_ageing_red.xml  ic_alarm.xml  ic_analytics.xml  ic_approvals_grey.xml  ic_arrow_down_green.xml  ic_arrow_down_red.xml  ic_arrow_up_green.xml  ic_arrow_up_red.xml  ic_blue_down_arrow.xml  ic_blue_left_icon.xml  ic_blue_next.xml  ic_blue_right_icon.xml  ic_calendar.xml  ic_call.xml  ic_cross.xml  ic_dcb.xml  ic_down.xml  ic_filter.xml  (+37 more)
app/src/main/res/drawable-mdpi/: spener_item_drop.xml
app/src/main/res/drawable-xhdpi/: res_productivity_red_rounded.xml
app/src/main/res/layout/: accept_reject_dialog_main.xml  activity_main.xml  ageing_popup.xml  alarm_drop_down_item.xml  all_dynamic_region.xml  common_cells_layout.xml  dashboard_energy_co_two.xml  dashboard_energy_hps_eb_bils.xml  dashboard_energy_power.xml  dashboard_energy_sites.xml  dashboard_energy_sites_load.xml  dashboard_maintenance.xml  dashboard_performance.xml  dashboard_projects.xml  dashboard_useful_links_row.xml  dcb_inner_layout.xml  dcb_inservice_production_item.xml  dcb_inuse_layout.xml  dcb_progress_layout.xml  dcb_recycler_item.xml  dcb_site_id_item.xml  dcb_tower_sites_rv.xml  dead_cells_item_calendar.xml  dialog_ok.xml  dialog_yes_and_no.xml  diseal_status_item.xml  energy_click_layout.xml  energy_dcb_layout.xml  energy_inner_path_text.xml  energy_rb_layout.xml  fragment_apply_leave.xml  fragment_approvals_pending.xml  fragment_dashboard.xml  fragment_dashboard_infra.xml  fragment_dashboard_ngo.xml  fragment_dcb.xml  fragment_dcb_inservice.xml  fragment_dead_cells_item.xml  fragment_delinquent.xml  fragment_energy_dashboard.xml  (+101 more)
app/src/main/res/menu/: ageing_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jio/siops_ngo/: ExampleUnitTest.kt
app/uat/release/: output-metadata.json
(+218 files in other folders)
