<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ngo.fragment.NgoServiceGlanceFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.jio.jioinfra.custom.TextViewMedium
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Glance"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />






            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/scale_16dp"
                android:paddingRight="@dimen/scale_16dp"
                android:paddingTop="@dimen/_5sdp"
                >



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnstrntL_open_deffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/cnstrntL_work_orders"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cnstrntL_opneancdient_dataaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/white_rounded_corner_bg"
                            app:layout_constraintHorizontal_weight="3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:ignore="MissingConstraints">
                            <com.jio.jioinfra.custom.TextViewMedium
                                android:id="@+id/txt_open_defects_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="@string/open_defects_feature"
                                android:textColor="@color/jioinfra_gray"
                                android:textSize="@dimen/text_size_medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <com.jio.jioinfra.custom.TextViewBold
                                android:id="@+id/txt_opendefects_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text=""
                                android:textColor="@color/jioinfra_gray"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintLeft_toRightOf="@+id/txt_open_defects_title"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view4"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/black"
                                app:layout_constraintTop_toBottomOf="@+id/txt_opendefects_count" />

                            <!--<androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:id="@+id/card1"
                            app:cardCornerRadius="@dimen/scale_2dp"
                            android:layout_marginBottom="@dimen/scale_16dp"
                            android:layout_marginLeft="@dimen/scale_16dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toStartOf="@+id/card2"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">-->

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constantnextview111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/view4">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/card_open_deffected1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"

                                    app:layout_constraintEnd_toStartOf="@+id/card_open_deffecte2"
                                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"

                                    >


                                    <com.jio.jioinfra.custom.TextViewLight
                                        android:id="@+id/hot_fix_count1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/lmargin_15"
                                        android:gravity="center"
                                        android:paddingTop="@dimen/scale_10dp"
                                        android:text="0"
                                        android:textColor="@color/blue_text"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.jio.jioinfra.custom.TextViewMedium
                                        android:id="@+id/hot_fix_title1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/scale_16dp"
                                        android:layout_marginTop="@dimen/scale_10dp"
                                        android:layout_marginRight="@dimen/scale_16dp"
                                        android:gravity="center"
                                        android:paddingBottom="@dimen/scale_10dp"
                                        android:text="Under Development"
                                        android:textColor="@color/text_color_grey"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/hot_fix_count1" />


                                </androidx.constraintlayout.widget.ConstraintLayout>



                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/card_open_deffecte2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/scale_10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toStartOf="@+id/card_open_deffected3"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@id/card_open_deffected1"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <com.jio.jioinfra.custom.TextViewLight
                                        android:id="@+id/bug_fix_count2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/lmargin_15"
                                        android:gravity="center"
                                        android:paddingTop="@dimen/scale_10dp"
                                        android:text="0"
                                        android:textColor="@color/blue_text"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.jio.jioinfra.custom.TextViewMedium
                                        android:id="@+id/bug_fix_title2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/scale_16dp"
                                        android:layout_marginTop="@dimen/scale_10dp"
                                        android:layout_marginRight="@dimen/scale_16dp"
                                        android:paddingBottom="@dimen/scale_16dp"
                                        android:text="Under Testing"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"

                                        app:layout_constraintTop_toBottomOf="@id/bug_fix_count2" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <!--</androidx.cardview.widget.CardView>-->

                                <!--<androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:id="@+id/card3"
                            app:cardCornerRadius="@dimen/scale_2dp"
                            app:cardUseCompatPadding="true"
                            android:layout_marginBottom="@dimen/scale_16dp"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@id/card2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">-->

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/card_open_deffected3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@id/card_open_deffecte2"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <com.jio.jioinfra.custom.TextViewLight
                                        android:id="@+id/new_fecture_count3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/lmargin_15"
                                        android:gravity="center"
                                        android:paddingTop="@dimen/scale_10dp"
                                        android:text="0"
                                        android:textColor="@color/blue_text"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.jio.jioinfra.custom.TextViewMedium
                                        android:id="@+id/new_fecture_title3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/scale_16dp"
                                        android:layout_marginTop="@dimen/scale_10dp"
                                        android:layout_marginRight="@dimen/scale_16dp"
                                        android:paddingBottom="@dimen/scale_10dp"
                                        android:text="New Feature"
                                        android:gravity="center"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"

                                        app:layout_constraintTop_toBottomOf="@id/new_fecture_count3" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constantOpenIncidenttt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:layout_constraintTop_toBottomOf="@+id/constantnextview111">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/view_1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/card1_defected"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        app:layout_constraintEnd_toStartOf="@+id/card2_defected"
                                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                                        app:layout_constraintHorizontal_weight="1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"

                                        >


                                        <com.jio.jioinfra.custom.TextViewLight
                                            android:id="@+id/defected_count1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/lmargin_15"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/scale_10dp"
                                            android:text="0"
                                            android:textColor="@color/blue_text"
                                            android:textSize="@dimen/_12sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <com.jio.jioinfra.custom.TextViewMedium
                                            android:id="@+id/defected_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/scale_16dp"
                                            android:layout_marginTop="@dimen/scale_10dp"
                                            android:layout_marginRight="@dimen/scale_16dp"
                                            android:gravity="center"
                                            android:paddingBottom="@dimen/scale_10dp"
                                            android:text="Ready To Deploy-Replica"
                                            android:textColor="@color/text_color_grey"
                                            android:textSize="@dimen/_10sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/defected_count1" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/card2_defected"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/scale_10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/card3_defected"
                                        app:layout_constraintHorizontal_weight="1"
                                        app:layout_constraintStart_toEndOf="@id/card1_defected"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <com.jio.jioinfra.custom.TextViewLight
                                            android:id="@+id/defected_count2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/lmargin_15"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/scale_10dp"
                                            android:text="0"
                                            android:textColor="@color/blue_text"
                                            android:textSize="@dimen/_12sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <com.jio.jioinfra.custom.TextViewMedium
                                            android:id="@+id/defected2_titel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/scale_16dp"
                                            android:layout_marginTop="@dimen/scale_10dp"
                                            android:layout_marginRight="@dimen/scale_16dp"
                                            android:paddingBottom="@dimen/scale_16dp"
                                            android:text="Ready To-Deploy-Production"
                                            android:gravity="center"
                                            android:textSize="@dimen/_10sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"

                                            app:layout_constraintTop_toBottomOf="@id/defected_count2" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>



                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/card3_defected"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_weight="1"
                                        app:layout_constraintEnd_toStartOf="@+id/card4_defected"
                                        app:layout_constraintStart_toEndOf="@id/card2_defected"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <com.jio.jioinfra.custom.TextViewLight
                                            android:id="@+id/defected_count3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/lmargin_15"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/scale_10dp"
                                            android:text="0"
                                            android:textColor="@color/blue_text"
                                            android:textSize="@dimen/_12sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <com.jio.jioinfra.custom.TextViewMedium
                                            android:id="@+id/defected1_titel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/scale_16dp"
                                            android:layout_marginTop="@dimen/scale_10dp"
                                            android:layout_marginRight="@dimen/scale_16dp"
                                            android:paddingBottom="@dimen/scale_10dp"
                                            android:text="Under Overvation"
                                            android:textSize="@dimen/_10sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"

                                            app:layout_constraintTop_toBottomOf="@id/defected_count3" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/card4_defected"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_weight="1"
                                        app:layout_constraintEnd_toStartOf="@+id/card5_defected"
                                        app:layout_constraintStart_toEndOf="@id/card3_defected"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <com.jio.jioinfra.custom.TextViewLight
                                            android:id="@+id/defected4_count4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/lmargin_15"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/scale_10dp"
                                            android:text="871111"
                                            android:textColor="@color/blue_text"
                                            android:textSize="@dimen/_10sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <com.jio.jioinfra.custom.TextViewMedium
                                            android:id="@+id/defected_titel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/scale_16dp"
                                            android:layout_marginTop="@dimen/scale_10dp"
                                            android:layout_marginRight="@dimen/scale_16dp"
                                            android:paddingBottom="@dimen/scale_10dp"
                                            android:text="Severity-4"
                                            android:textSize="@dimen/_8sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"

                                            app:layout_constraintTop_toBottomOf="@id/defected4_count4" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/card5_defected"
                                        android:layout_width="0dp"
                                        android:visibility="gone"
                                        android:layout_height="match_parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_weight="1"
                                        app:layout_constraintStart_toEndOf="@id/card4_defected"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <com.jio.jioinfra.custom.TextViewLight
                                            android:id="@+id/defected_count4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/lmargin_15"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/scale_10dp"
                                            android:text="871111"
                                            android:textColor="@color/blue_text"
                                            android:textSize="@dimen/_10sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <com.jio.jioinfra.custom.TextViewMedium
                                            android:id="@+id/defected_title4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/scale_16dp"
                                            android:layout_marginTop="@dimen/scale_10dp"
                                            android:layout_marginRight="@dimen/scale_16dp"
                                            android:paddingBottom="@dimen/scale_10dp"
                                            android:text="Canclled"
                                            android:textSize="@dimen/_8sdp"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"

                                            app:layout_constraintTop_toBottomOf="@id/defected_count4" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!--</androidx.cardview.widget.CardView>-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.jio.jioinfra.custom.TextViewMedium
                            android:id="@+id/txt_defected_more_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/rounded_gray_journey"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"

                            android:paddingRight="10dp"

                            android:paddingBottom="2dp"
                            android:text="More Details"
                            android:textSize="@dimen/text_size_so_small"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cnstrntL_opneancdient_dataaa" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>







            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstrntLdeffectlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/scale_16dp"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deffectheader"
                    app:layout_constraintTop_toBottomOf="@+id/cnstrntL_Oi"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view_list"
                    android:background="@drawable/blue_background"
                    android:padding="@dimen/_8sdp"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/scale_15dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.jio.jioinfra.custom.TextViewMedium
                        android:id="@+id/txt_open_charge_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textColor="@color/white"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.jio.jioinfra.custom.TextViewMedium
                        android:id="@+id/txt_open_charge_count"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@color/white"
                        android:text=""
                        android:layout_marginRight="@dimen/_25sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/deffectlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/deffectheader" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>




    </ScrollView>
</layout>