<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/body_bg"
        android:clickable="true"

        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel_header"
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <com.jio.jioinfra.custom.TextViewMedium
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday"

                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_40sdp"

                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.jio.jioinfra.custom.TextViewMedium
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday"

                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"

                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="@dimen/scale_16dp"
          >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnstrntL_header"
            android:layout_width="match_parent"
            android:background="@drawable/blue_background"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">


            <com.jio.jioinfra.custom.TextViewBold
                android:id="@+id/txt_dashboard_subtitle_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_16dp"
                android:clickable="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/count_data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cnstrntL_header"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drop_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_blue_next" />


            <com.jio.jioinfra.custom.TextViewBold
                android:id="@+id/count_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_14sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text=""
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintRight_toLeftOf="@+id/drop_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parent"
            app:layout_constraintTop_toBottomOf="@+id/cnstrntL_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    </LinearLayout>

</layout>