<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cnstrntL_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <com.jio.jioinfra.custom.TextViewMedium
                android:id="@+id/txt_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Geography : All States/All MP/ All JC"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_filter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/baseline_dehaze_black_18dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <View
                android:id="@+id/viewId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_1dp"
                android:background="@color/txt_grey_color"
                app:layout_constraintTop_toBottomOf="@+id/txt_path">


            </View>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/viewId">

                <com.jio.jioinfra.custom.TextViewMedium
                    android:id="@+id/txt_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Date :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jio.jioinfra.custom.TextViewMedium
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toRightOf="@+id/txt_date_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstrntL_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintLeft_toRightOf="@+id/txt_date"
                    app:layout_constraintTop_toTopOf="parent">


                    <RadioGroup
                        android:id="@+id/radio_group1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                        <RadioButton
                            android:id="@+id/rb_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Daily"
                            android:enabled="false"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/rb_mtd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MTD"
                            android:enabled="false"
                            android:checked="false"
                            android:textSize="@dimen/_10sdp"

                            />

                        <RadioButton
                            android:id="@+id/rb_ytd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YTD"
                            android:enabled="false"
                            android:checked="false"
                            android:textSize="@dimen/_10sdp"

                            />

                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_calendar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewId1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_1dp"
                    android:background="@color/txt_grey_color"
                    app:layout_constraintTop_toBottomOf="@+id/img_calendar">


                </View>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstrntL_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/viewId1">

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstrntL_rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cnstrntL_calendar">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnsrntL_spnr_enode"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/spener_item"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toLeftOf="@+id/cnstrntL_pending_action"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/spnr_enode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:dropDownVerticalOffset="30dp"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_marginLeft="1sp"
                            android:background="@drawable/spiner_item_gray"
                            android:src="@drawable/down_arrow_icon"
                            android:tint="@color/white"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



<!--                    <RadioGroup-->
<!--                        android:id="@+id/radio_group2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_8sdp"-->
<!--                        android:layout_marginRight="@dimen/_15sdp"-->
<!--                        android:gravity="center"-->
<!--                        android:visibility=""-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintRight_toLeftOf="@+id/cnstrntL_pending_action"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->

<!--                        >-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rb_all"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:checked="true"-->
<!--                            android:text="All"-->
<!--                            android:textSize="@dimen/_10sdp" />-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rb_ag2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="AG 2"-->
<!--                            android:textSize="@dimen/_10sdp" />-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rb_ag1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="AG 1"-->
<!--                            android:textSize="@dimen/_10sdp" />-->


<!--                        <RadioButton-->
<!--                            android:id="@+id/rb_enb"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="eNB"-->
<!--                            android:textSize="@dimen/_10sdp" />-->
<!--                    </RadioGroup>-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnstrntL_pending_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_reject"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/red_color_code"
                            app:cardCornerRadius="@dimen/scale_10dp"
                            app:layout_constraintLeft_toRightOf="@+id/card_approve"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.jio.jioinfra.custom.TextViewMedium
                                android:id="@+id/txt_pending_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:paddingTop="@dimen/scale_2dp"
                                android:paddingBottom="@dimen/scale_4dp"
                                android:text=""
                                android:textColor="@color/white"

                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.cardview.widget.CardView>

                        <com.jio.jioinfra.custom.TextViewMedium
                            android:id="@+id/txt_pending_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:padding="@dimen/_3sdp"
                            android:text="Open Action"
                            android:textColor="@color/txt_grey_color"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/card_reject" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/viewId3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_1dp"
                    android:background="@color/txt_grey_color"
                    app:layout_constraintTop_toBottomOf="@+id/cnstrntL_rb2">
                </View>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_energy_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/constrainL"
                android:layout_marginBottom="@dimen/_10sdp"

                />
        </LinearLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstrntL_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_8sdp"
                android:visibility="visible">

                <com.jio.jioinfra.custom.TextViewMedium
                    android:id="@+id/txt_region_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Region"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnsrntL_spnr_region"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/spener_item"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/txt_region_title">

                    <Spinner
                        android:id="@+id/spnr_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:dropDownVerticalOffset="30dp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginLeft="1sp"
                        android:background="@drawable/spener_item_drop"
                        android:src="@drawable/down_arrow_icon"
                        android:tint="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jio.jioinfra.custom.TextViewMedium
                    android:id="@+id/txt_state_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnsrntL_spnr_region" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnsrntL_spnr_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/spener_item"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/txt_state_title">

                    <Spinner
                        android:id="@+id/spnr_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:dropDownVerticalOffset="30dp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginLeft="1sp"
                        android:background="@drawable/spener_item_drop"
                        android:src="@drawable/down_arrow_icon"
                        android:tint="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jio.jioinfra.custom.TextViewMedium
                    android:id="@+id/txt_mp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="MP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnsrntL_spnr_state" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstntL_spnr_mp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/spener_item"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/txt_mp_title">

                    <Spinner
                        android:id="@+id/spnr_mp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:dropDownVerticalOffset="30dp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginLeft="1sp"
                        android:background="@drawable/spener_item_drop"
                        android:src="@drawable/down_arrow_icon"
                        android:tint="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jio.jioinfra.custom.TextViewMedium
                    android:id="@+id/txt_jc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="JC"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnstntL_spnr_mp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstrntL_spnr_jc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/spener_item"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/txt_jc_title">

                    <Spinner
                        android:id="@+id/spnr_jc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:dropDownVerticalOffset="30dp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginLeft="1sp"
                        android:background="@drawable/spener_item_drop"
                        android:src="@drawable/down_arrow_icon"
                        android:tint="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jio.jioinfra.custom.TextViewMedium
                    android:id="@+id/txt_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/apply_rounded"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

