<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/scale_2dp"
        android:layout_height="wrap_content">

        <com.jio.jioinfra.custom.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/impacted_customers" />
    </androidx.cardview.widget.CardView>
</LinearLayout>