<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/scale_16dp"
        android:paddingTop="@dimen/scale_16dp"
        android:paddingRight="@dimen/scale_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnstrntL_maintenance_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cnstrntL_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.jio.jioinfra.custom.TextViewMedium
                android:id="@+id/txt_dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constanthide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/white_rounded_corner_bg"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_dashboard_title">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"

                        app:layout_constraintEnd_toStartOf="@+id/card2"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >


                        <com.jio.jioinfra.custom.TextViewLight
                            android:id="@+id/count1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lmargin_15"
                            android:gravity="center"
                            android:paddingTop="@dimen/scale_10dp"
                            android:text="0"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/text_size_large"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.jio.jioinfra.custom.TextViewMedium
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_16dp"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_16dp"
                            android:gravity="center"
                            android:paddingBottom="@dimen/scale_10dp"
                            android:text="Owned (P1)"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/text_size_so_so_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/count1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/scale_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card3"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/card1"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.jio.jioinfra.custom.TextViewLight
                            android:id="@+id/count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lmargin_15"
                            android:gravity="center"
                            android:paddingTop="@dimen/scale_10dp"
                            android:text="0"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/text_size_large"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.jio.jioinfra.custom.TextViewMedium
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_16dp"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_16dp"
                            android:paddingBottom="@dimen/scale_16dp"
                            android:text="RCOM (RP1)"
                            android:textSize="@dimen/text_size_so_so_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/count2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--</androidx.cardview.widget.CardView>-->

                    <!--<androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/card3"
                app:cardCornerRadius="@dimen/scale_2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="@dimen/scale_16dp"
                android:layout_marginLeft="@dimen/scale_10dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/card2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/card2"
                        app:layout_constraintEnd_toStartOf="@+id/card4"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.jio.jioinfra.custom.TextViewLight
                            android:id="@+id/count3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lmargin_15"
                            android:gravity="center"
                            android:paddingTop="@dimen/scale_10dp"
                            android:text=""
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/text_size_large"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.jio.jioinfra.custom.TextViewMedium
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_16dp"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_16dp"
                            android:paddingBottom="@dimen/scale_10dp"
                            android:text=""
                            android:textSize="@dimen/text_size_so_so_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/count3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/card3"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.jio.jioinfra.custom.TextViewLight
                            android:id="@+id/count4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lmargin_15"
                            android:gravity="center"
                            android:paddingTop="@dimen/scale_10dp"
                            android:text=""
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/text_size_large"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.jio.jioinfra.custom.TextViewMedium
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_16dp"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_16dp"
                            android:paddingBottom="@dimen/scale_10dp"
                            android:text=""
                            android:textSize="@dimen/text_size_so_so_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/count4" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--</androidx.cardview.widget.CardView>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.jio.jioinfra.custom.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/grey_rounded_corner_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="view work orders"
                android:textSize="@dimen/text_size_so_small"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constanthide" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnstrntL_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rv_maintenance_List"
            app:layout_constraintTop_toBottomOf="@+id/cnstrntL_maintenance_inner">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstrntL_work_orders_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/txt_hide_wo"
                app:layout_constraintLeft_toLeftOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstrntL_maintenance_data_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.jio.jioinfra.custom.TextViewLight
                        android:id="@+id/txt_dashboard_subtitle_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/jioinfra_gray"
                        android:textSize="@dimen/_10sdp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/rel_notification"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintRight_toLeftOf="@+id/filterId"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/relative_layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_filter" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtfilter"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignRight="@id/relative_layout1"
                            android:background="@drawable/red_item"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="7sp"
                            android:text="3"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <!--                        <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                            android:layout_width="@dimen/_15sdp"-->
                    <!--                            android:layout_height="@dimen/_10sdp"-->
                    <!--                            android:layout_marginLeft="@dimen/_10sdp"-->
                    <!--                            android:layout_marginTop="@dimen/_15sdp"-->
                    <!--                            android:background="@drawable/ic_filter"-->
                    <!--                            app:layout_constraintRight_toLeftOf="@+id/filterId"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent"-->
                    <!--                            tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatImageView>-->

                    <com.jio.jioinfra.custom.TextViewBold
                        android:id="@+id/filterId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Filter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/black"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_dashboard_subtitle_1" />

                    <!--<androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:id="@+id/card1"
                    app:cardCornerRadius="@dimen/scale_2dp"
                    android:layout_marginBottom="@dimen/scale_16dp"
                    android:layout_marginLeft="@dimen/scale_16dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toStartOf="@+id/card2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">-->

                    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@+id/view_1">-->

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/card1_wo"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:background="@color/transparent"-->

                    <!--                        app:layout_constraintEnd_toStartOf="@+id/card2_wo"-->
                    <!--                        app:layout_constraintHorizontal_chainStyle="spread_inside"-->
                    <!--                        app:layout_constraintHorizontal_weight="1"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->

                    <!--                        >-->


                    <!--                        <com.jio.jioinfra.custom.TextViewLight-->
                    <!--                            android:id="@+id/title1_wo"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="@dimen/lmargin_15"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:paddingTop="@dimen/scale_10dp"-->
                    <!--                            android:text="1045"-->
                    <!--                            android:textColor="@color/blue_text"-->
                    <!--                            android:textSize="@dimen/text_size_large"-->
                    <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--                            app:layout_constraintRight_toRightOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                        <com.jio.jioinfra.custom.TextViewMedium-->
                    <!--                            android:id="@+id/count1_wo"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="@dimen/scale_16dp"-->
                    <!--                            android:layout_marginTop="@dimen/scale_10dp"-->
                    <!--                            android:layout_marginRight="@dimen/scale_16dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:paddingBottom="@dimen/scale_10dp"-->
                    <!--                            android:text="Owned (P1)"-->
                    <!--                            android:textColor="@color/text_color_grey"-->
                    <!--                            android:textSize="@dimen/text_size_small"-->
                    <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--                            app:layout_constraintRight_toRightOf="parent"-->
                    <!--                            app:layout_constraintTop_toBottomOf="@id/title1_wo" />-->


                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/card2_wo"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginLeft="@dimen/scale_10dp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@+id/card3_wo"-->
                    <!--                        app:layout_constraintHorizontal_weight="1"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/card1_wo"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->


                    <!--                        <com.jio.jioinfra.custom.TextViewLight-->
                    <!--                            android:id="@+id/title2_wo"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="@dimen/lmargin_15"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:paddingTop="@dimen/scale_10dp"-->
                    <!--                            android:text="312"-->
                    <!--                            android:textColor="@color/blue_text"-->
                    <!--                            android:textSize="@dimen/text_size_large"-->
                    <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--                            app:layout_constraintRight_toRightOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                        <com.jio.jioinfra.custom.TextViewMedium-->
                    <!--                            android:id="@+id/count2_wo"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="@dimen/scale_16dp"-->
                    <!--                            android:layout_marginTop="@dimen/scale_10dp"-->
                    <!--                            android:layout_marginRight="@dimen/scale_16dp"-->
                    <!--                            android:paddingBottom="@dimen/scale_16dp"-->
                    <!--                            android:text="RCOM (RP1)"-->
                    <!--                            android:textSize="@dimen/text_size_small"-->
                    <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--                            app:layout_constraintRight_toRightOf="parent"-->

                    <!--                            app:layout_constraintTop_toBottomOf="@id/title2_wo" />-->


                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                    &lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;-->

                    <!--                    &lt;!&ndash;<androidx.cardview.widget.CardView-->
                    <!--                android:layout_width="0dp"-->
                    <!--                android:layout_height="100dp"-->
                    <!--                android:id="@+id/card3"-->
                    <!--                app:cardCornerRadius="@dimen/scale_2dp"-->
                    <!--                app:cardUseCompatPadding="true"-->
                    <!--                android:layout_marginBottom="@dimen/scale_16dp"-->
                    <!--                android:layout_marginLeft="@dimen/scale_10dp"-->
                    <!--                app:layout_constraintHorizontal_weight="1"-->
                    <!--                app:layout_constraintStart_toEndOf="@id/card2"-->
                    <!--                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/card3_wo"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintHorizontal_weight="1"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/card2_wo"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->


                    <!--                        <com.jio.jioinfra.custom.TextViewLight-->
                    <!--                            android:id="@+id/title3_wo"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="@dimen/lmargin_15"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:paddingTop="@dimen/scale_10dp"-->
                    <!--                            android:text="871"-->
                    <!--                            android:textColor="@color/blue_text"-->
                    <!--                            android:textSize="@dimen/text_size_large"-->
                    <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--                            app:layout_constraintRight_toRightOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                        <com.jio.jioinfra.custom.TextViewMedium-->
                    <!--                            android:id="@+id/count3_wo"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="@dimen/scale_16dp"-->
                    <!--                            android:layout_marginTop="@dimen/scale_10dp"-->
                    <!--                            android:layout_marginRight="@dimen/scale_16dp"-->
                    <!--                            android:paddingBottom="@dimen/scale_10dp"-->
                    <!--                            android:text="Leased (IP Colo)"-->
                    <!--                            android:textSize="@dimen/text_size_small"-->
                    <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--                            app:layout_constraintRight_toRightOf="parent"-->

                    <!--                            app:layout_constraintTop_toBottomOf="@id/title3_wo" />-->


                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--</androidx.cardview.widget.CardView>-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_maintenance_List"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnstrntL_filter"></androidx.recyclerview.widget.RecyclerView>

        <com.jio.jioinfra.custom.TextViewMedium
            android:id="@+id/txt_see_more"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See More"
            android:visibility="gone"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"

            android:background="@drawable/grey_rounded_corner_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_maintenance_List"
            >


        </com.jio.jioinfra.custom.TextViewMedium>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>