<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/white_rounded_corner_bg"

    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"

        >


        <com.jio.jioinfra.custom.TextViewBold

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="Site ID :"
            android:textColor="@color/button_bg_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

        <com.jio.jioinfra.custom.TextViewLight
            android:id="@+id/txt_siteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:maxLines="3"
            android:text="MU-MUUM-JCP-001x"
            android:textColor="@color/button_bg_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

        <View
            android:id="@+id/view1"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/txt_siteId"
            android:background="@color/black"

            tools:ignore="MissingConstraints" />


        <com.jio.jioinfra.custom.TextViewLight
            android:id="@+id/txt_job_owner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/call_img_id"
            android:layout_toRightOf="@+id/view1"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="4"

            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Coming Soon.."
            android:textColor="@color/txt_grey_color"
            android:textSize="@dimen/_10sdp"></com.jio.jioinfra.custom.TextViewLight>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/call_img_id"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"

            android:layout_weight="1"
            app:srcCompat="@drawable/ic_call"


            >

        </androidx.appcompat.widget.AppCompatImageView>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jio.jioinfra.custom.TextViewBold
            android:id="@+id/txtageing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.jio.jioinfra.custom.TextViewLight

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Ageing (Hrs)"

            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_ageing_info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_info" />

        </RelativeLayout>



        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            -->
        <!--            android:orientation="vertical">-->

        <!--            <com.jio.jioinfra.custom.TextViewBold-->
        <!--                android:id="@+id/count2"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:padding="@dimen/_5sdp"-->
        <!--                android:text=".2 Min"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="@dimen/_10sdp" />-->

        <!--            <com.jio.jioinfra.custom.TextViewLight-->

        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:padding="@dimen/_5sdp"-->
        <!--                android:text="Impact Customer"-->
        <!--                android:textColor="@color/text_color_grey"-->
        <!--                android:textSize="@dimen/_10sdp" />-->


        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jio.jioinfra.custom.TextViewBold
                android:id="@+id/txt_work_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Comming Soon.."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.jio.jioinfra.custom.TextViewLight

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Work Order"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_color_grey" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jio.jioinfra.custom.TextViewBold
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="RAN"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/_10sdp">

            </com.jio.jioinfra.custom.TextViewBold>

            <com.jio.jioinfra.custom.TextViewLight

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="Reason"

                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">

        <com.jio.jioinfra.custom.TextViewBold
            android:id="@+id/txt_last_days_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Last 7 days history"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"

            android:visibility="gone"
            ></com.jio.jioinfra.custom.TextViewBold>

        <com.jio.jioinfra.custom.TextViewBold
            android:id="@+id/view_history_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/view_history"
            android:visibility="gone"
            android:textColor="@color/blue_text"

            tools:ignore="MissingConstraints"></com.jio.jioinfra.custom.TextViewBold>

    </RelativeLayout>

    <com.jio.jioinfra.custom.TextViewMedium
        android:id="@+id/txt_7_days_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_10sdp"
        android:padding="@dimen/_7sdp"
        android:text="Last 7 days history"/>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"

        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:weightSum="2">

        <com.jio.jioinfra.custom.TextViewLight
            android:id="@+id/count12"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:gravity="center"
            android:text="Start date"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.jio.jioinfra.custom.TextViewLight
            android:id="@+id/count22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="End Date"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.jio.jioinfra.custom.TextViewLight
            android:id="@+id/count33"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text="Ageing"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.jio.jioinfra.custom.TextViewLight
            android:id="@+id/count44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:maxLines="2"
            android:text="Impacted\nCustomers"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:visibility="gone"

        ></androidx.recyclerview.widget.RecyclerView>


    <com.jio.jioinfra.custom.TextViewMedium
        android:id="@+id/view_hide_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/_10sdp"

        android:text="View History"
        android:textColor="@color/blue_text"
        android:visibility="visible"
        tools:ignore="MissingConstraints"

        ></com.jio.jioinfra.custom.TextViewMedium>


</LinearLayout>