<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/scale_16dp"
    android:paddingRight="@dimen/scale_16dp"
    android:paddingTop="@dimen/_5sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnstrntL_maintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cnstrntL_work_orders"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnstrntL_maintenance_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/white_rounded_corner_bg"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <com.jio.jioinfra.custom.TextViewMedium
                android:id="@+id/txt_chanals_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Total Channels"
                android:textColor="@color/jioinfra_gray"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jio.jioinfra.custom.TextViewBold
                android:id="@+id/txt_side_dwn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toRightOf="@+id/txt_chanals_title"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/txt_chanals_title" />

            <!--<androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/card1"
            app:cardCornerRadius="@dimen/scale_2dp"
            android:layout_marginBottom="@dimen/scale_16dp"
            android:layout_marginLeft="@dimen/scale_16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/card2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constantnextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"

                    app:layout_constraintEnd_toStartOf="@+id/card2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >


                    <com.jio.jioinfra.custom.TextViewLight
                        android:id="@+id/channal_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lmargin_15"
                        android:gravity="center"
                        android:paddingTop="@dimen/scale_10dp"
                        android:text="0"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jio.jioinfra.custom.TextViewMedium
                        android:id="@+id/channal_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_16dp"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:layout_marginRight="@dimen/scale_16dp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/scale_10dp"
                        android:text="Initiated"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/channal_count1" />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/card3"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/card1"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.jio.jioinfra.custom.TextViewLight
                        android:id="@+id/channal_count2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lmargin_15"
                        android:gravity="center"
                        android:paddingTop="@dimen/scale_10dp"
                        android:text="0"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jio.jioinfra.custom.TextViewMedium
                        android:id="@+id/channal_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_16dp"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:layout_marginRight="@dimen/scale_16dp"
                        android:paddingBottom="@dimen/scale_16dp"
                        android:text="Payment Aborted"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/channal_count2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--</androidx.cardview.widget.CardView>-->

                <!--<androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/card3"
            app:cardCornerRadius="@dimen/scale_2dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="@dimen/scale_16dp"
            android:layout_marginLeft="@dimen/scale_10dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/card2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/card2"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.jio.jioinfra.custom.TextViewLight
                        android:id="@+id/channal_count3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lmargin_15"
                        android:gravity="center"
                        android:paddingTop="@dimen/scale_10dp"
                        android:text="0"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jio.jioinfra.custom.TextViewMedium
                        android:id="@+id/channal_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_16dp"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:layout_marginRight="@dimen/scale_16dp"
                        android:paddingBottom="@dimen/scale_10dp"
                        android:text="Payment Sucess"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/channal_count3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constantIdCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/constantnextview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"

                    app:layout_constraintEnd_toStartOf="@+id/card5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >


                    <com.jio.jioinfra.custom.TextViewLight
                        android:id="@+id/channal_count4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lmargin_15"
                        android:gravity="center"
                        android:paddingTop="@dimen/scale_10dp"
                        android:text="0"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jio.jioinfra.custom.TextViewMedium
                        android:id="@+id/channal_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_16dp"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:layout_marginRight="@dimen/scale_16dp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/scale_10dp"
                        android:text="Recharge Sucess"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/channal_count4" />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/card6"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/card4"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.jio.jioinfra.custom.TextViewLight
                        android:id="@+id/channal_count5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lmargin_15"
                        android:gravity="center"
                        android:paddingTop="@dimen/scale_10dp"
                        android:text="0"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jio.jioinfra.custom.TextViewMedium
                        android:id="@+id/channal_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_16dp"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:layout_marginRight="@dimen/scale_16dp"
                        android:paddingBottom="@dimen/scale_16dp"
                        android:text="Pending"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/channal_count5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--</androidx.cardview.widget.CardView>-->

                <!--<androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/card3"
            app:cardCornerRadius="@dimen/scale_2dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="@dimen/scale_16dp"
            android:layout_marginLeft="@dimen/scale_10dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/card2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/card5"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.jio.jioinfra.custom.TextViewLight
                        android:id="@+id/channal_count6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lmargin_15"
                        android:gravity="center"
                        android:paddingTop="@dimen/scale_10dp"
                        android:text="0"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jio.jioinfra.custom.TextViewMedium
                        android:id="@+id/channal_title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_16dp"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:layout_marginRight="@dimen/scale_16dp"
                        android:paddingBottom="@dimen/scale_10dp"
                        android:text="Refund"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/channal_count6" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--</androidx.cardview.widget.CardView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.jio.jioinfra.custom.TextViewMedium
            android:id="@+id/txt_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rounded_gray_journey"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"

            android:paddingBottom="2dp"
            android:text="View Details"
            android:textSize="@dimen/text_size_so_small"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnstrntL_maintenance_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnstrntL_inProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnstrntL_maintenance">

        <com.jio.jioinfra.custom.TextViewMedium
            android:id="@+id/txt_hide_wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/blue_rounded_corner_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="Hide Details"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_so_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnstrntL_work_orders_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



